// $bg-gray: #ebe8e1;
$bg-gray: #d4d5da;
$darker-gray: #dad6d1;
$text-black: #2e2e2d;
$teal: #30b7a9;
$coral: #f3835c;
$rust: #aa5b01;
$gold: #d49a00;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: $bg-gray;
  font-family: "Raleway", sans-serif;
  color: $text-black;
}

.nav-bar {
  padding: 38px 5vw;
  background-color: $bg-gray;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.nav-link {
  color: $text-black;
  text-decoration: none;
  font-weight: 800;
  font-size: 17px;
  margin-right: 0.8em;
  transition: color 0.3s ease-out;
  &:hover {
    color: $coral;
    transition: color 0.3s ease-out;
  }
}

.active {
  color: $coral;
  border-bottom: 1px solid $coral;
}

.hero {
  height: calc(30vh - 96px);
  background: $bg-gray;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 96px;
  display: flex;
  align-items: center;
  text-align: right;
  z-index: -1;
}

.headshot-round {
  max-width: 250px;
  margin-right: 25px;
}

.name {
  margin-left: auto;
  padding-right: 5vw;
  // z-index: 100;
}

.name-logo {
  color: darken($gold, 0%);
  font-family: "Londrina Sketch", cursive;
  font-size: 75px;
  letter-spacing: 0.1em;
  transition: all 0.3s ease-in-out;
}

.name-title {
  padding-right: 20px;
}

.about {
  height: 70vh;
  display: flex;
  align-items: center;
  background: $teal;
  // background: $bg-gray;
  z-index: 1;
}

.about-content {
  box-sizing: content-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 45px 5vw;
  margin: 0 auto;
  border: 40px solid $teal;
  background: $bg-gray;
  // background: $teal;
  width: 900px;
  font-size: 1.5em;
  line-height: 1.3em;
}

#skills {
  padding-top: 96px;
  min-height: 50vh;
}

.skills {
  padding: 30px;
  border: 3px solid $coral;
  min-height: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.skill-lists {
  margin: 20px 0;
  display: flex;
  justify-content: space-around;
}

.skill-list {
  max-width: 50%;
  h3 {
    font-size: 1em;
    text-transform: uppercase;
    height: 25px;
  }
  ul {
    padding: 10px 25px;
    font-size: 1.1em;
  }
}

#projects {
  padding-top: 96px;
  min-height: 50vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.project {
  position: relative;
  background: #ecedef;
  flex: 1;
  margin: 20px;
  padding: 20px 10px;
  border: 1px solid $darker-gray;
  height: 320px;
  min-width: 450px;
  max-width: 680px;
  box-shadow: 3px 11px 20px -4px rgba(0,0,0,0.24);
  h2 {
    text-transform: uppercase;
    color: $text-black;
    margin-bottom: 15px;
  }
}

.project-title {
  display: flex;
  justify-content: space-between;
}

.project-link-group a {
  font-size: 0.9em;
  color: $teal;
}

.project-img-container {
  height: 180px;
  overflow: scroll;
  max-width: 80%;
  margin: 10px auto;
}

.project-preview-img {
  max-width: 100%;
}

.project-tools {
  position: absolute;
  bottom: 10px;
  span {
    text-decoration: underline;
    padding-right: 10px;
  }
}

footer {
  background: $bg-gray;
  height: calc(50vh - 96px);
  padding: 40px;
}

.contact-header {
  font-size: 30px;
  color: $coral;
  padding: 20px;
}

.social {
  padding: 10px 40px;
  font-size: 1.2em;
}

.social-type {
  display: inline-block;
  width: 90px;
  text-decoration: underline;
  color: $teal;
}

#email:hover {
  cursor: pointer;
}

@media (min-width: 750px) {
  .name-title {
    font-size: 35px;
  }

  .about-content {
    flex-direction: row;
  }

  .project-img-container {
    height: 150px;
  }
}

@media (max-width: 400px) {
  .nav-link {
    font-size: 14px;
  }

  // .name-logo {
  //   font-size: 70px;
  //   text-align: center;
  // }

  .skill-lists {
    flex-direction: column;
  }

  .skill-list {
    max-width: 100%;
  }

  .project {
    min-width: 340px;
  }

  .project-about p{
    font-size: 0.9rem;
  }

  .project-img-container {
    height: 120px;
  }

  footer {
    padding: 20px;
  }

  .social {
    font-size: 0.9em;
    padding: 7px 25px;
  }

  .social-type {
    width: 70px;
  }
}